{
    "name": "unicode-tokenizer",
    "description": "Unicode Tokenizer for line breaking.",
    "author": "Bram Stein <b.l.stein@gmail.com> (http://www.bramstein.com)",
    "version": "1.1.0",
    "repository": {
        "type": "git",
        "url": "git://github.com/bramstein/unicode-tokenizer.git"
    },
    "keywords": ["tokenizer", "tokens", "unicode", "line breaking", "tr14", "natural language processing", "nlp"],
    "main": "./lib/index",
    "directories": {
        "lib": "./lib",
        "bin": "./bin"
    },
    "dependencies": {
        "optimist": "0.3.4",
        "async": "0.1.22"
    },
    "devDependencies": {
        "vows": "=0.5.11"
    }
}
